user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx//modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Route for front (web project)
        location /front {
	    rewrite /front/(.*) /$1 break;
            proxy_pass http://my-apache-app;
        }

        # Route for Flask app
        location /flask {
	    rewrite /flask/(.*) /$1 break;
            proxy_pass http://python_app:5000;
        }

        # Route for users
        location /users {
		#	    rewrite /users/(.*) /$1 break;
            proxy_pass http://python_app:5000;
        }
    }
}

